# JHAsset

./: .gitignore  JHAsset.sln
JHAsset.Maui/: App.xaml  App.xaml.cs  JHAsset.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JHAsset.Maui/Components/: _Imports.razor
JHAsset.Maui/Components/Layout/: NavMenu.razor
JHAsset.Maui/wwwroot/: index.html
JHAsset.Server/:  _Imports.razor  App.razor  JHAsset.Server.csproj  Program.cs  _Host.cshtml
JHAsset.Server/Components/: App.razor  _Imports.razor
JHAsset.Server/Components/Layout/: NavMenu.razor
JHAsset.Server/Pages/: _Host.cshtml
JHAsset.Server/Properties/: launchSettings.json
JHAsset.Shared/: App.razor  JHAsset.Shared.csproj  _Imports.razor
JHAsset.Shared/Components/: App.razor  _Imports.razor
JHAsset.Shared/Components/Pages/: AssetRegister.razor  Index.razor  Register.razor
JHAsset.Shared/Data/: JHAssetContext.cs
JHAsset.Shared/Layouts/: MainLayout.razor
JHAsset.Shared/Models/: Asset.cs  AssetCategory.cs  User.cs
JHAsset.Shared/Pages/: ExcelExport.razor  FluentDataGrid.razor  Login.razor
JHAsset.Shared/Services/: AssetService.cs  AuthService.cs  IAssetService.cs  IAuthService.cs
backend/: JHAsset.Api.csproj  JHAsset.Api.http  Program.cs  appsettings.json
backend/Controllers/: AssetsController.cs
backend/Database/Scripts/: schema.sql
backend/Models/: Asset.cs
backend/Properties/: launchSettings.json
backend/Repositories/: AssetRepository.cs
frontend/: README.md  package-lock.json  package.json  tsconfig.json
frontend/src/: main.ts
frontend/src/components/: AssetManager.vue
frontend/src/router/: index.ts
frontend/src/services/: api.ts
