<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core 및 SQLite 관련 패키지 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0-preview.2.25163.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0-preview.2.25163.8" />
    <!-- 엑셀 도구: ClosedXML -->
    <PackageReference Include="ClosedXML" Version="0.105.0-rc" />

    <!-- Fluent UI for Blazor -->
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.7" />
  </ItemGroup>

</Project>
